SPRING_DATA_MONGODB_HOST=localhost
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=calorie_counter_DB
SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE=admin
SPRING_DATA_MONGODB_USERNAME=mongouser
SPRING_DATA_MONGODB_PASSWORD=supersecretpassword

SPRING_DATA_POSTGRES_DRIVER=org.postgresql.Driver
SPRING_DATA_POSTGRES_URL=jdbc:postgresql://localhost:5432/authorization_DB
SPRING_DATA_POSTGRES_USERNAME=postgres
SPRING_DATA_POSTGRES_PASSWORD=postgres